{
    "id": "ODataDemo",
    "$schema": "http://docs.oasis-open.org/odata/ns/edm.json#",
    "odata-version": "4.01",
    "definitions": {
        "ODataDemo.Product": {
            "type": "object",
            "properties": {
                "ID": {
                    "type": "string"
                },
                "Description": {
                    "type": [
                        "string",
                        "null"
                    ]
                },
                "ReleaseDate": {
                    "type": [
                        "string",
                        "null"
                    ],
                    "format": "date"
                },
                "DiscontinuedDate": {
                    "type": [
                        "string",
                        "null"
                    ],
                    "format": "date"
                },
                "Rating": {
                    "type": [
                        "integer",
                        "null"
                    ],
                    "format": "int32"
                },
                "Price": {
                    "type": [
                        "number",
                        "string",
                        "null"
                    ],
                    "format": "decimal",
                    "multipleOf": 1
                },
                "Currency": {
                    "type": [
                        "string",
                        "null"
                    ],
                    "maxLength": 3
                },
                "Category": {
                    "anyOf": [
                        {
                            "$ref": "#/definitions/ODataDemo.Category"
                        }
                    ]
                },
                "Supplier": {
                    "anyOf": [
                        {
                            "$ref": "#/definitions/ODataDemo.Supplier"
                        },
                        {
                            "type": "null"
                        }
                    ]
                }
            }
        },
        "ODataDemo.Category": {
            "type": "object",
            "properties": {
                "ID": {
                    "type": "integer",
                    "format": "int32"
                },
                "Name": {
                    "type": "string"
                },
                "Products": {
                    "type": "array",
                    "items": {
                        "$ref": "#/definitions/ODataDemo.Product"
                    }
                }
            }
        },
        "ODataDemo.Supplier": {
            "type": "object",
            "properties": {
                "ID": {
                    "type": "string"
                },
                "Name": {
                    "type": [
                        "string",
                        "null"
                    ]
                },
                "Address": {
                    "$ref": "#/definitions/ODataDemo.Address"
                },
                "Concurrency": {
                    "type": "integer",
                    "format": "int32"
                },
                "Products": {
                    "type": "array",
                    "items": {
                        "$ref": "#/definitions/ODataDemo.Product"
                    }
                }
            }
        },
        "ODataDemo.Country": {
            "type": "object",
            "properties": {
                "Code": {
                    "type": "string",
                    "maxLength": 2
                },
                "Name": {
                    "type": [
                        "string",
                        "null"
                    ]
                }
            }
        },
        "ODataDemo.Address": {
            "type": "object",
            "properties": {
                "Street": {
                    "type": [
                        "string",
                        "null"
                    ]
                },
                "City": {
                    "type": [
                        "string",
                        "null"
                    ]
                },
                "State": {
                    "type": [
                        "string",
                        "null"
                    ]
                },
                "ZipCode": {
                    "type": [
                        "string",
                        "null"
                    ]
                },
                "CountryName": {
                    "type": [
                        "string",
                        "null"
                    ]
                },
                "Country": {
                    "anyOf": [
                        {
                            "$ref": "#/definitions/ODataDemo.Country"
                        },
                        {
                            "type": "null"
                        }
                    ]
                }
            }
        }
    }
}
