{
    "id": "org.example2",
    "$schema": "http://docs.oasis-open.org/odata/ns/edm.json#",
    "odata-version": "4.0",
    "definitions": {
        "Schema.One.Waldo": {
            "type": "object",
            "properties": {
                "ID": {
                    "type": "string"
                }
            }
        },
        "Schema.Two.Waldo": {
            "type": "object",
            "properties": {
                "Fred": {
                    "type": [
                        "string",
                        "null"
                    ]
                }
            }
        },
        "Schema.Two.Fred": {
            "type": "object",
            "properties": {
                "ID": {
                    "type": "string"
                },
                "Waldos": {
                    "type": "array",
                    "items": {
                        "$ref": "#/definitions/Schema.Two.Waldo"
                    }
                }
            }
        }
    }
}
