{
	"$schema":"http://docs.oasis-open.org/odata/odata-json-csdl/v4.0/edm.json#",
	"odata-version":"4.0",
	"schemas":{
		"ODataDemo":{
			"$ref":"http://host/service/$metadata#/schemas/ODataDemo"
		},
		"Some.Vocabulary.V1":{
			"$ref":"http://somewhere/Vocabulary/V1#/schemas/Some.Vocabulary.V1"
		},
		"Vocabulary1":{
			"$ref":"http://somewhere/Vocabulary/V1#/schemas/Some.Vocabulary.V1"
		},
		"Annotations":{
			"annotations":[
				{
					"target":"ODataDemo.Supplier",
					"@Vocabulary1.EMail":{
						"@odata.type":"#Null"
					},
					"@Vocabulary1.AccountID":{
						"@odata.type":"#Path",
						"value":"ID"
					},
					"@Vocabulary1.Title":"Supplier Info",
					"@Vocabulary1.DisplayName":{
						"@odata.type":"#Apply",
						"function":"odata.concat",
						"value":[
							{
								"@odata.type":"#Path",
								"value":"Name"
							},
							" in ",
							{
								"@odata.type":"#Path",
								"value":"Address\/CountryName"
							}
						]
					}
				},
				{
					"target":"ODataDemo.Product",
					"@Self.Tags":[
						"MasterData"
					]
				}
			]
		}
	}
}