{
	"$schema":"http://docs.oasis-open.org/odata/odata-json-csdl/v4.0/edm.json#",
	"definitions":{
		"ODataDemo.Product":{
			"type":"object",
			"mediaEntity":true,
			"keys":[
				{
					"name":"ID"
				}
			],
			"properties":{
				"ID":{
					"type":"string"
				},
				"Description":{
					"type":[
						"string",
						"null"
					],
					"@Core.IsLanguageDependent":{
						
					}
				},
				"ReleaseDate":{
					"anyOf":[
						{
							"$ref":"http://docs.oasis-open.org/odata/odata-json-csdl/v4.0/edm.json#/definitions/Edm.Date"
						},
						{
							"type":"null"
						}
					]
				},
				"DiscontinuedDate":{
					"anyOf":[
						{
							"$ref":"http://docs.oasis-open.org/odata/odata-json-csdl/v4.0/edm.json#/definitions/Edm.Date"
						},
						{
							"type":"null"
						}
					]
				},
				"Rating":{
					"anyOf":[
						{
							"$ref":"http://docs.oasis-open.org/odata/odata-json-csdl/v4.0/edm.json#/definitions/Edm.Int32"
						},
						{
							"type":"null"
						}
					]
				},
				"Price":{
					"anyOf":[
						{
							"type":"number",
							"multipleOf":1
						},
						{
							"type":"null"
						}
					],
					"@Org.OData.Measures.V1.ISOCurrency":{
						"@odata.type":"#Path",
						"value":"Currency"
					}
				},
				"Currency":{
					"type":[
						"string",
						"null"
					],
					"maxLength":3
				},
				"Category":{
					"$ref":"#/definitions/ODataDemo.Category",
					"relationship":{
						"partner":"Products"
					}
				},
				"Supplier":{
					"anyOf":[
						{
							"$ref":"#/definitions/ODataDemo.Supplier"
						},
						{
							"type":"null"
						}
					],
					"relationship":{
						"partner":"Products"
					}
				}
			}
		},
		"ODataDemo.Category":{
			"type":"object",
			"keys":[
				{
					"name":"ID"
				}
			],
			"properties":{
				"ID":{
					"$ref":"http://docs.oasis-open.org/odata/odata-json-csdl/v4.0/edm.json#/definitions/Edm.Int32"
				},
				"Name":{
					"type":"string",
					"@Core.IsLanguageDependent":{
						
					}
				},
				"Products":{
					"type":"array",
					"items":{
						"$ref":"#/definitions/ODataDemo.Product"
					},
					"relationship":{
						"partner":"Category",
						"onDelete":{
							"action":"Cascade"
						}
					}
				}
			}
		},
		"ODataDemo.Supplier":{
			"type":"object",
			"keys":[
				{
					"name":"ID"
				}
			],
			"properties":{
				"ID":{
					"type":"string"
				},
				"Name":{
					"type":[
						"string",
						"null"
					]
				},
				"Address":{
					"$ref":"#/definitions/ODataDemo.Address"
				},
				"Concurrency":{
					"$ref":"http://docs.oasis-open.org/odata/odata-json-csdl/v4.0/edm.json#/definitions/Edm.Int32"
				},
				"Products":{
					"type":"array",
					"items":{
						"$ref":"#/definitions/ODataDemo.Product"
					},
					"relationship":{
						"partner":"Supplier"
					}
				}
			}
		},
		"ODataDemo.Country":{
			"type":"object",
			"keys":[
				{
					"name":"Code"
				}
			],
			"properties":{
				"Code":{
					"type":"string",
					"maxLength":2
				},
				"Name":{
					"type":[
						"string",
						"null"
					]
				}
			}
		},
		"ODataDemo.Address":{
			"type":"object",
			"properties":{
				"Street":{
					"type":[
						"string",
						"null"
					]
				},
				"City":{
					"type":[
						"string",
						"null"
					]
				},
				"State":{
					"type":[
						"string",
						"null"
					]
				},
				"ZipCode":{
					"type":[
						"string",
						"null"
					]
				},
				"CountryName":{
					"type":[
						"string",
						"null"
					]
				},
				"Country":{
					"anyOf":[
						{
							"$ref":"#/definitions/ODataDemo.Country"
						},
						{
							"type":"null"
						}
					],
					"relationship":{
						"referentialConstraints":{
							"CountryName":{
								"referencedProperty":"Name"
							}
						}
					}
				}
			}
		}
	},
	"schemas":{
		"Org.OData.Core.V1":{
			"uri":"http://docs.oasis-open.org/odata/odata/v4.0/cs01/vocabularies/Org.OData.Core.V1.xml",
			"alias":"Core"
		},
		"Org.OData.Measures.V1":{
			"uri":"http://docs.oasis-open.org/odata/odata/v4.0/cs01/vocabularies/Org.OData.Measures.V1.xml",
			"alias":"UoM"
		},
		"ODataDemo":{
			"alias":null,
			"functions":[
				{
					"name":"ProductsByRating",
					"parameters":{
						"Rating":{
							"type":"Edm.Int32"
						}
					},
					"returnType":{
						"type":"Collection(ODataDemo.Product)"
					}
				}
			],
			"entityContainer":{
				"name":"DemoService",
				"entitySets":{
					"Products":{
						"entityType":"ODataDemo.Product",
						"navigationPropertyBindings":{
							"Category":{
								"target":"Categories"
							}
						}
					},
					"Categories":{
						"entityType":"ODataDemo.Category",
						"navigationPropertyBindings":{
							"Products":{
								"target":"Products"
							}
						}
					},
					"Suppliers":{
						"entityType":"ODataDemo.Supplier",
						"navigationPropertyBindings":{
							"Products":{
								"target":"Products"
							},
							"Address/Country":{
								"target":"Countries"
							}
						},
						"@Core.OptimisticConcurrency":[
							{
								"@odata.type":"#PropertyPath",
								"value":"Concurrency"
							}
						]
					},
					"Countries":{
						"entityType":"ODataDemo.Country"
					}
				},
				"singletons":{
					"Contoso":{
						"type":"Self.Supplier",
						"navigationPropertyBindings":{
							"Products":{
								"target":"Products"
							}
						}
					}
				},
				"functionImports":{
					"ProductsByRating":{
						"entitySet":"Products",
						"function":"ODataDemo.ProductsByRating"
					}
				}
			}
		}
	},
	"references":{
		"http://docs.oasis-open.org/odata/odata/v4.0/cs01/vocabularies/Org.OData.Core.V1.xml":{
			"includes":{
				"Org.OData.Core.V1":{
					"alias":"Core"
				}
			}
		},
		"http://docs.oasis-open.org/odata/odata/v4.0/cs01/vocabularies/Org.OData.Measures.V1.xml":{
			"includes":{
				"Org.OData.Measures.V1":{
					"alias":"UoM"
				}
			}
		}
	}
}